src/main/java/com/NovaCraft/entity/EntityIceologer.java
package com.NovaCraft.entity;

import com.NovaCraft.NovaCraft;
import com.NovaCraft.Items.NovaCraftItems;
import com.NovaCraft.entity.misc.EntityIceProjectile;
import com.NovaCraftBlocks.NovaCraftBlocks;

import net.minecraft.block.Block;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.EnumCreatureAttribute;
import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.ai.EntityAIAttackOnCollide;
import net.minecraft.entity.ai.EntityAIHurtByTarget;
import net.minecraft.entity.ai.EntityAILookIdle;
import net.minecraft.entity.ai.EntityAIMoveThroughVillage;
import net.minecraft.entity.ai.EntityAIMoveTowardsRestriction;
import net.minecraft.entity.ai.EntityAINearestAttackableTarget;
import net.minecraft.entity.ai.EntityAISwimming;
import net.minecraft.entity.ai.EntityAIWander;
import net.minecraft.entity.ai.EntityAIWatchClosest;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.monster.EntityZombie;
import net.minecraft.entity.passive.EntityVillager;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.projectile.EntityArrow;
import net.minecraft.init.Blocks;
import net.minecraft.init.Items;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.DamageSource;
import net.minecraft.util.MathHelper;
import net.minecraft.util.MovingObjectPosition;
import net.minecraft.util.Vec3;
import net.minecraft.world.EnumDifficulty;
import net.minecraft.world.World;

public class EntityIceologer extends EntityMob {
	public int shootTime;

	private int angerLevel;
	private Entity lastAggroTarget;
	
	public EntityIceologer(final World p_i1745_1_) {
		super(p_i1745_1_);
		getNavigator().setBreakDoors(true);
		this.tasks.addTask(0, new EntityAISwimming(this));
		this.tasks.addTask(2, new EntityAIAttackOnCollide(this, EntityPlayer.class, 1.0D, false));
		this.tasks.addTask(5, new EntityAIMoveTowardsRestriction(this, 1.0D));
		this.tasks.addTask(7, new EntityAIWander(this, 1.0D));
		this.tasks.addTask(8, new EntityAIWatchClosest(this, EntityPlayer.class, 8.0F));
		this.tasks.addTask(8, new EntityAILookIdle(this));
		this.targetTasks.addTask(1, new EntityAIHurtByTarget(this, true));
		this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityPlayer.class, 0, true));
		this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityVillager.class, 0, true));
		addRandomArmor();
		setSize(0.6F, 1.8F);
		this.experienceValue = 8;
	}
	
	@Override
	protected void applyEntityAttributes() {
		super.applyEntityAttributes();

		this.getEntityAttribute(SharedMonsterAttributes.movementSpeed).setBaseValue(2.90D);
		this.getEntityAttribute(SharedMonsterAttributes.maxHealth).setBaseValue(25.0D);
		this.getEntityAttribute(SharedMonsterAttributes.knockbackResistance).setBaseValue(0.30D);
		this.getEntityAttribute(SharedMonsterAttributes.attackDamage).setBaseValue(3D);
		this.getEntityAttribute(SharedMonsterAttributes.followRange).setBaseValue(20.0D);
		this.setHealth(25);
	}
	
	@Override
	public boolean attackEntityAsMob(final Entity entity) {
		final boolean flag = super.attackEntityAsMob(entity);
		((EntityLivingBase) entity).addPotionEffect(new PotionEffect(Potion.moveSlowdown.id, 550, 1));
		
		return flag;
	}
	
	@Override
	public void onUpdate() {
		super.onUpdate();

		if (this.entityToAttack instanceof EntityPlayer && this.shouldAttackPlayer((EntityPlayer)this.entityToAttack))
        {
			
		if (this.getEntityToAttack() != null) {
			if (this.getAttackTarget() instanceof EntityPlayer && ((EntityPlayer) this.getAttackTarget()).capabilities.isCreativeMode) {
				this.setAttackTarget(null);
			}
			else {
				double d = this.getEntityToAttack().posX - this.posX;
				double d1 = this.getEntityToAttack().posZ - this.posZ;

				this.getLookHelper().setLookPositionWithEntity(this.getEntityToAttack(), 30.0F, 30.0F);

				if (this.shootTime >= 20 && this.canEntityBeSeen(this.getEntityToAttack())) {
					this.shootTarget();
					this.shootTime = -60;
				}

				if (this.shootTime < 20) {
					this.shootTime += 5;
				}

				this.rotationYaw = (float) ((Math.atan2(d1, d) * 180D) / 3.1415927410125732D) - 90F;
				}
			}
		}
		
		this.worldObj.spawnParticle("snowshovel", this.posX + (this.rand.nextGaussian() / 5D), this.posY + (this.rand.nextGaussian() / 5D), this.posZ + (this.rand.nextGaussian() / 3D), 0.0D, 0.0D, 0.0D);
		
		if (!this.worldObj.isRemote && this.worldObj.difficultySetting == EnumDifficulty.PEACEFUL) {
			this.setDead();
		}
	}
	
	private boolean shouldAttackPlayer(EntityPlayer p_70821_1_)
    {
        
            Vec3 vec3 = p_70821_1_.getLook(1.0F).normalize();
            Vec3 vec31 = Vec3.createVectorHelper(this.posX - p_70821_1_.posX, this.boundingBox.minY + (double)(this.height / 2.0F) - (p_70821_1_.posY + (double)p_70821_1_.getEyeHeight()), this.posZ - p_70821_1_.posZ);
            double d0 = vec31.lengthVector();
            vec31 = vec31.normalize();
            double d1 = vec3.dotProduct(vec31);
            return d1 > 1.0D - 0.025D / d0 && p_70821_1_.canEntityBeSeen(this);
        
    }

	public void shootTarget() {
		if (this.worldObj.difficultySetting == EnumDifficulty.PEACEFUL) {
			return;
		}

		EntityIceProjectile entityarrow = new EntityIceProjectile(this.worldObj, this, 2.0F);
		this.playSound("nova_craft:snow_projectile.step", 1.0F, 1.2F / (this.rand.nextFloat() * 0.2F + 0.9F));
		this.worldObj.spawnEntityInWorld(entityarrow);
	}
	
	@Override
	protected void addRandomArmor()
	{		
		this.setCurrentItemOrArmor(0, new ItemStack(NovaCraftItems.ice_sceptor));
	}
	
	public void onLivingUpdate()
	{
		super.onLivingUpdate();

		EntityLivingBase nearby = this.worldObj.getClosestVulnerablePlayerToEntity(this, 16.0D);
		if (nearby == null) {
			nearby = (EntityLivingBase) this.worldObj.findNearestEntityWithinAABB(EntityVillager.class, this.boundingBox.expand(16.0D, 4.0D, 16.0D), this);
		}

		if (nearby != null) {
			this.angerLevel = 20;
			this.lastAggroTarget = nearby;
		} else if (angerLevel > 0) {
			this.angerLevel--;
			if (angerLevel == 0) this.lastAggroTarget = null;
		}
	}

	public boolean isAngry() {
		return this.angerLevel > 0;
	}
	
	public float getBrightness(float p_70013_1_)
	{
		return super.getBrightness(p_70013_1_);
	}

	protected void dropFewItems(boolean p_70628_1_, int p_70628_2_) {
		int j;
		int k;
		{
			j = this.rand.nextInt(3 + p_70628_2_);

			for (k = 0; k < j; ++k)
			{
				this.entityDropItem(new ItemStack(NovaCraftItems.diamond_nugget, 1, 1), 1.0F);
			}
		}

		int chance = (int)(1 + Math.random() * 5);
		switch (chance) {
			case 1: this.dropItem(NovaCraftItems.vindicator_insignia, 1);
				break;
			default:
				break;
		}
	}

	protected void dropRareDrop(int p_70600_1_)
	{
		this.dropItem(Items.emerald, 1);
	}
	
	public EnumCreatureAttribute getCreatureAttribute()
    {
        return EnumCreatureAttribute.UNDEFINED;
    }
	
	protected String getSnowSound() {
        return "nova_craft:snow_projectile.step";
    }

	@Override
    protected String getLivingSound()
    {
        return "nova_craft:vindicator.living";
    }

	@Override
    protected String getHurtSound()
    {
        return "nova_craft:vindicator.hurt";
    }

	@Override
    protected String getDeathSound()
    {
        return "nova_craft:vindicator.death";
    }
	
	@Override
    protected float getSoundVolume() {
        return 0.4F;
    }

}


V1.6 development backup

src/main/java/com/NovaCraft/entity/EntityIceologer.java
package com.NovaCraft.entity;

import com.NovaCraft.Items.NovaCraftItems;
import com.NovaCraft.entity.misc.EntityIceProjectile;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.EnumCreatureAttribute;
import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.ai.EntityAIAttackOnCollide;
import net.minecraft.entity.ai.EntityAIHurtByTarget;
import net.minecraft.entity.ai.EntityAILookIdle;
import net.minecraft.entity.ai.EntityAIMoveTowardsRestriction;
import net.minecraft.entity.ai.EntityAINearestAttackableTarget;
import net.minecraft.entity.ai.EntityAISwimming;
import net.minecraft.entity.ai.EntityAIWander;
import net.minecraft.entity.ai.EntityAIWatchClosest;
import net.minecraft.entity.monster.EntityMob;
import net.minecraft.entity.passive.EntityVillager;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.potion.Potion;
import net.minecraft.potion.PotionEffect;
import net.minecraft.util.Vec3;
import net.minecraft.world.EnumDifficulty;
import net.minecraft.world.World;

public class EntityIceologer extends EntityMob {
	public int shootTime;

	private int angerLevel;
	private Entity lastAggroTarget;
	
	public EntityIceologer(final World world) {
		super(world);
		getNavigator().setBreakDoors(true);
		this.tasks.addTask(0, new EntityAISwimming(this));
		this.tasks.addTask(2, new EntityAIAttackOnCollide(this, EntityPlayer.class, 1.0D, false));
		this.tasks.addTask(5, new EntityAIMoveTowardsRestriction(this, 1.0D));
		this.tasks.addTask(7, new EntityAIWander(this, 1.0D));
		this.tasks.addTask(8, new EntityAIWatchClosest(this, EntityPlayer.class, 8.0F));
		this.tasks.addTask(8, new EntityAILookIdle(this));
		this.targetTasks.addTask(1, new EntityAIHurtByTarget(this, true));
		this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityPlayer.class, 0, true));
		this.targetTasks.addTask(2, new EntityAINearestAttackableTarget(this, EntityVillager.class, 0, true));
		addRandomArmor();
		setSize(0.6F, 1.8F);
		this.experienceValue = 8;
	}
	
	@Override
	protected void applyEntityAttributes() {
		super.applyEntityAttributes();

		this.getEntityAttribute(SharedMonsterAttributes.movementSpeed).setBaseValue(2.90D);
		this.getEntityAttribute(SharedMonsterAttributes.maxHealth).setBaseValue(25.0D);
		this.getEntityAttribute(SharedMonsterAttributes.knockbackResistance).setBaseValue(0.30D);
		this.getEntityAttribute(SharedMonsterAttributes.attackDamage).setBaseValue(3D);
		this.getEntityAttribute(SharedMonsterAttributes.followRange).setBaseValue(20.0D);
		this.setHealth(25);
	}
	
	@Override
	public boolean attackEntityAsMob(final Entity entity) {
		final boolean flag = super.attackEntityAsMob(entity);
		((EntityLivingBase) entity).addPotionEffect(new PotionEffect(Potion.moveSlowdown.id, 550, 1));
		
		return flag;
	}
	
	@Override
	public void onUpdate() {
		super.onUpdate();

		if (this.entityToAttack instanceof EntityPlayer && this.shouldAttackPlayer((EntityPlayer)this.entityToAttack))
        {
			
		if (this.getEntityToAttack() != null) {
			if (this.getAttackTarget() instanceof EntityPlayer && ((EntityPlayer) this.getAttackTarget()).capabilities.isCreativeMode) {
				this.setAttackTarget(null);
			}
			else {
				double d = this.getEntityToAttack().posX - this.posX;
				double d1 = this.getEntityToAttack().posZ - this.posZ;

				this.getLookHelper().setLookPositionWithEntity(this.getEntityToAttack(), 30.0F, 30.0F);

				if (this.shootTime >= 20 && this.canEntityBeSeen(this.getEntityToAttack())) {
					this.shootTarget();
					this.shootTime = -60;
				}

				if (this.shootTime < 20) {
					this.shootTime += 5;
				}

				this.rotationYaw = (float) ((Math.atan2(d1, d) * 180D) / 3.1415927410125732D) - 90F;
				}
			}
		}
		
		this.worldObj.spawnParticle("snowshovel", this.posX + (this.rand.nextGaussian() / 5D), this.posY + (this.rand.nextGaussian() / 5D), this.posZ + (this.rand.nextGaussian() / 3D), 0.0D, 0.0D, 0.0D);
		
		if (!this.worldObj.isRemote && this.worldObj.difficultySetting == EnumDifficulty.PEACEFUL) {
			this.setDead();
		}
	}
	
	private boolean shouldAttackPlayer(EntityPlayer entityPlayer)
    {
        
            Vec3 vec3 = entityPlayer.getLook(1.0F).normalize();
            Vec3 vec31 = Vec3.createVectorHelper(this.posX - entityPlayer.posX, this.boundingBox.minY + (double)(this.height / 2.0F) - (entityPlayer.posY + (double)entityPlayer.getEyeHeight()), this.posZ - entityPlayer.posZ);
            double d0 = vec31.lengthVector();
            vec31 = vec31.normalize();
            double d1 = vec3.dotProduct(vec31);
            return d1 > 1.0D - 0.025D / d0 && entityPlayer.canEntityBeSeen(this);
        
    }

	public void shootTarget() {
		if (this.worldObj.difficultySetting == EnumDifficulty.PEACEFUL) {
			return;
		}

		EntityIceProjectile entityarrow = new EntityIceProjectile(this.worldObj, this, 2.0F);
		this.playSound("nova_craft:snow_projectile.step", 1.0F, 1.2F / (this.rand.nextFloat() * 0.2F + 0.9F));
		this.worldObj.spawnEntityInWorld(entityarrow);
	}
	
	@Override
	protected void addRandomArmor()
	{		
		this.setCurrentItemOrArmor(0, new ItemStack(NovaCraftItems.ice_sceptor));
	}
	
	public void onLivingUpdate()
	{
		super.onLivingUpdate();

		EntityLivingBase nearby = this.worldObj.getClosestVulnerablePlayerToEntity(this, 16.0D);
		if (nearby == null) {
			nearby = (EntityLivingBase) this.worldObj.findNearestEntityWithinAABB(EntityVillager.class, this.boundingBox.expand(16.0D, 4.0D, 16.0D), this);
		}

		if (nearby != null) {
			this.angerLevel = 20;
			this.lastAggroTarget = nearby;
		} else if (angerLevel > 0) {
			this.angerLevel--;
			if (angerLevel == 0) this.lastAggroTarget = null;
		}
	}

	public boolean isAngry() {
		return this.angerLevel > 0;
	}
	
	public float getBrightness(float p_70013_1_)
	{
		return super.getBrightness(p_70013_1_);
	}

	protected void dropFewItems(boolean p_70628_1_, int chance) {
		int j;
		int k;
		{
			j = this.rand.nextInt(3 + chance);

			for (k = 0; k < j; ++k)
			{
				this.entityDropItem(new ItemStack(NovaCraftItems.diamond_nugget, 1, 1), 1.0F);
			}
		}

		int chance_insignia = (int)(1 + Math.random() * 5);
		if (chance_insignia == 1) {
			this.dropItem(NovaCraftItems.vindicator_insignia, 1);
		}
	}

	protected void dropRareDrop(int p_70600_1_)
	{
		this.dropItem(Items.emerald, 1);
	}
	
	public EnumCreatureAttribute getCreatureAttribute()
    {
        return EnumCreatureAttribute.UNDEFINED;
    }
	
	protected String getSnowSound() {
        return "nova_craft:snow_projectile.step";
    }

	@Override
    protected String getLivingSound()
    {
        return "nova_craft:vindicator.living";
    }

	@Override
    protected String getHurtSound()
    {
        return "nova_craft:vindicator.hurt";
    }

	@Override
    protected String getDeathSound()
    {
        return "nova_craft:vindicator.death";
    }
	
	@Override
    protected float getSoundVolume() {
        return 0.4F;
    }

}
