src/main/java/com/NovaCraft/Item/Block/ItemBlockDeepoidBrewingStand.java
package com.NovaCraft.Item.Block;

import com.NovaCraft.registry.NovaCraftCreativeTabs;
import com.NovaCraftBlocks.NovaCraftBlocks;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class ItemBlockDeepoidBrewingStand extends Item
{

    public ItemBlockDeepoidBrewingStand()
    {
        this.setCreativeTab(NovaCraftCreativeTabs.potions);
    }

    public boolean onItemUse(ItemStack p_77648_1_, EntityPlayer p_77648_2_, World p_77648_3_, int p_77648_4_, int p_77648_5_, int p_77648_6_, int p_77648_7_, float p_77648_8_, float p_77648_9_, float p_77648_10_)
    {
        if (p_77648_3_.getBlock(p_77648_4_, p_77648_5_, p_77648_6_) != Blocks.snow_layer)
        {
            if (p_77648_7_ == 0)
            {
                --p_77648_5_;
            }

            if (p_77648_7_ == 1)
            {
                ++p_77648_5_;
            }

            if (p_77648_7_ == 2)
            {
                --p_77648_6_;
            }

            if (p_77648_7_ == 3)
            {
                ++p_77648_6_;
            }

            if (p_77648_7_ == 4)
            {
                --p_77648_4_;
            }

            if (p_77648_7_ == 5)
            {
                ++p_77648_4_;
            }

            if (!p_77648_3_.isAirBlock(p_77648_4_, p_77648_5_, p_77648_6_))
            {
                return false;
            }
        }

        if (!p_77648_2_.canPlayerEdit(p_77648_4_, p_77648_5_, p_77648_6_, p_77648_7_, p_77648_1_))
        {
            return false;
        }
        else
        {
            if (NovaCraftBlocks.deepoid_brewing_stand.canPlaceBlockAt(p_77648_3_, p_77648_4_, p_77648_5_, p_77648_6_))
            {
                --p_77648_1_.stackSize;
                p_77648_3_.setBlock(p_77648_4_, p_77648_5_, p_77648_6_, NovaCraftBlocks.deepoid_brewing_stand);
                p_77648_3_.playSoundEffect(p_77648_4_, p_77648_5_, p_77648_6_, "nova_craft:grimstone_bricks.place", 1.0F, p_77648_3_.rand.nextFloat() - p_77648_3_.rand.nextFloat() * 0.2F + 1.2F);
            }

            return true;
        }
    }

}



V1.6 development backup

src/main/java/com/NovaCraft/Item/Block/ItemBlockDeepoidBrewingStand.java
package com.NovaCraft.Item.Block;

import com.NovaCraft.registry.NovaCraftCreativeTabs;
import com.NovaCraftBlocks.NovaCraftBlocks;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;

public class ItemBlockDeepoidBrewingStand extends Item
{

    public ItemBlockDeepoidBrewingStand()
    {
        this.setCreativeTab(NovaCraftCreativeTabs.potions);
    }

    public boolean onItemUse(ItemStack itemStack, EntityPlayer player, World world, int p_77648_4_, int p_77648_5_, int p_77648_6_, int p_77648_7_, float p_77648_8_, float p_77648_9_, float p_77648_10_)
    {
        if (world.getBlock(p_77648_4_, p_77648_5_, p_77648_6_) != Blocks.snow_layer)
        {
            if (p_77648_7_ == 0)
            {
                --p_77648_5_;
            }

            if (p_77648_7_ == 1)
            {
                ++p_77648_5_;
            }

            if (p_77648_7_ == 2)
            {
                --p_77648_6_;
            }

            if (p_77648_7_ == 3)
            {
                ++p_77648_6_;
            }

            if (p_77648_7_ == 4)
            {
                --p_77648_4_;
            }

            if (p_77648_7_ == 5)
            {
                ++p_77648_4_;
            }

            if (!world.isAirBlock(p_77648_4_, p_77648_5_, p_77648_6_))
            {
                return false;
            }
        }

        if (!player.canPlayerEdit(p_77648_4_, p_77648_5_, p_77648_6_, p_77648_7_, itemStack))
        {
            return false;
        }
        else
        {
            if (NovaCraftBlocks.deepoid_brewing_stand.canPlaceBlockAt(world, p_77648_4_, p_77648_5_, p_77648_6_))
            {
                --itemStack.stackSize;
                world.setBlock(p_77648_4_, p_77648_5_, p_77648_6_, NovaCraftBlocks.deepoid_brewing_stand);
                world.playSoundEffect(p_77648_4_, p_77648_5_, p_77648_6_, "nova_craft:grimstone_bricks.place", 1.0F, world.rand.nextFloat() - world.rand.nextFloat() * 0.2F + 1.2F);
            }

            return true;
        }
    }

}

