src/main/java/com/NovaCraft/entity/illager/EntityAITradeIllagerChief.java
package com.NovaCraft.entity.illager;

import net.minecraft.entity.ai.*;
import net.minecraft.entity.*;
import net.minecraft.inventory.*;
import net.minecraft.entity.player.*;

public class EntityAITradeIllagerChief extends EntityAIBase
{
    private EntityIllagerChief villager;
    private static final String __OBFID = "CL_00001617";
    
    public EntityAITradeIllagerChief(final EntityIllagerChief p_i1658_1_) {
        this.villager = p_i1658_1_;
        this.setMutexBits(5);
    }
    
    public boolean shouldExecute() {
        if (!this.villager.isEntityAlive()) {
            return false;
        }
        if (this.villager.isInWater()) {
            return false;
        }
        if (!this.villager.onGround) {
            return false;
        }
        if (this.villager.velocityChanged) {
            return false;
        }
        final EntityPlayer entityplayer = this.villager.getCustomer();
        return entityplayer != null && this.villager.getDistanceSqToEntity((Entity)entityplayer) <= 16.0 && entityplayer.openContainer instanceof Container;
    }
    
    public void startExecuting() {
        this.villager.getNavigator().clearPathEntity();
    }
    
    public void resetTask() {
        this.villager.setCustomer(null);
    }
}


V1.6 development backup

src/main/java/com/NovaCraft/entity/illager/EntityAITradeIllagerChief.java
package com.NovaCraft.entity.illager;

import net.minecraft.entity.ai.*;
import net.minecraft.entity.*;
import net.minecraft.inventory.*;
import net.minecraft.entity.player.*;

public class EntityAITradeIllagerChief extends EntityAIBase
{
    private EntityIllagerChief villager;
    
    public EntityAITradeIllagerChief(final EntityIllagerChief entity) {
        this.villager = entity;
        this.setMutexBits(5);
    }
    
    public boolean shouldExecute() {
        if (!this.villager.isEntityAlive()) {
            return false;
        }
        if (this.villager.isInWater()) {
            return false;
        }
        if (!this.villager.onGround) {
            return false;
        }
        if (this.villager.velocityChanged) {
            return false;
        }
        final EntityPlayer entityplayer = this.villager.getCustomer();
        return entityplayer != null && this.villager.getDistanceSqToEntity((Entity)entityplayer) <= 16.0 && entityplayer.openContainer instanceof Container;
    }
    
    public void startExecuting() {
        this.villager.getNavigator().clearPathEntity();
    }
    
    public void resetTask() {
        this.villager.setCustomer(null);
    }
}
