src/main/java/com/NovaCraft/entity/DeepoidDragon/GIEntityMultiPart.java
package com.NovaCraft.entity.DeepoidDragon;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPart 
{
	    World func_82194_d();

	    boolean aattackEntityFromPart(EntityDeepoidDragonPart p_70965_1_, DamageSource p_70965_2_, float p_70965_3_);
}


V1.6 development backup

src/main/java/com/NovaCraft/entity/DeepoidDragon/GIEntityMultiPart.java
package com.NovaCraft.entity.DeepoidDragon;

import net.minecraft.util.DamageSource;
import net.minecraft.world.World;

public interface GIEntityMultiPart 
{
	    World func_82194_d();

	    boolean aattackEntityFromPart(EntityDeepoidDragonPart entityPart, DamageSource source, float p_70965_3_);
}
