src/main/java/com/NovaCraftBlocks/decorative/ItemNovaCraftSlab.java
package com.NovaCraftBlocks.decorative;

import net.minecraft.item.EnumRarity;
import net.minecraft.item.ItemSlab;
import net.minecraft.item.ItemStack;

public class ItemNovaCraftSlab extends ItemSlab {

	public ItemNovaCraftSlab(net.minecraft.block.Block p_i45355_1_, BlocksNovaCraftSlab p_i45355_2_, BlocksNovaCraftSlab p_i45355_3_, java.lang.Boolean p_i45355_4_) {
		super(p_i45355_1_, p_i45355_2_, p_i45355_3_, p_i45355_4_);
	}

	
}

V1.6 development backup

src/main/java/com/NovaCraftBlocks/decorative/ItemNovaCraftSlab.java
package com.NovaCraftBlocks.decorative;

import net.minecraft.block.Block;
import net.minecraft.item.ItemSlab;

public class ItemNovaCraftSlab extends ItemSlab {

	public ItemNovaCraftSlab(Block block, BlocksNovaCraftSlab slab, BlocksNovaCraftSlab slab2, Boolean bool) {
		super(block, slab, slab2, bool);
	}

	
}